{
  "name": "newfile",
  "version": "1.0.0",
  "description": "repo",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "report": "cypress run --browser chrome --spec"
  },
  "author": "Lilia Ruiz",
  "license": "ISC",
  "dependencies": {
    "cypress-mochawesome-reporter": "3.8.1",
    "@faker-js/faker": "8.4.1"
  }
 
   
  
}
